body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    width: 250px;
    background-color: rgb(34, 156, 40);
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

#display {
    width: 100%;
    height: 40px;
    font-size: 18px;
    text-align: right;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    background-color: #a70505;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button:hover {
    background-color: #8e0707;
}
